spring.datasource.url=jdbc:mysql://127.0.0.1:3306/enaco_prueba1?serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=mysql

spring.jpa.hibernate.ddl-auto=validate
server.port=8081

