spring.datasource.url=jdbc:mysql://localhost:3306/enaco_prueba1?serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=mysql

spring.jpa.hibernate.ddl-auto=validate
server.port=8083

